<!DOCTYPE html>
<html>
<head>
	<meta charset="UFT-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DearFreight</title>
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.logo {
  /*border: 5px outset red;
  background-color: powderblue;*/
  text-align: center;
  font-family: Georgia, serif;
  font-size: 20px;
  /*margin-top: 0px;*/
  /*height: 0%;*/
  /*width: 100%;*/
  /*margin: 0 0 0px 0;*/
}

.h1 {
	text-align: center;
	/*margin-top: 0px;*/
	background-color: lightblue;
	font-family: 'Brush Script MT', cursive;
}

/*.container {
display: flex;
background-color: DodgerBlue;
}*/

.address1 {

/*background-color: lightgrey;*/
  width: 50%;
  float: left;
  /*padding: auto;
  margin: auto;*/
  text-align: center;
  font-family: Georgia, serif;
  font-size: 18px;
}

.address2 {

/*background-color: blue;*/
  width: 25%;
  float: right;
  /*padding: auto;
  margin: auto;*/

}

.facebook{
	width: 25%;
  float: right;
  /*padding: auto;
  margin: auto;*/

}


</style>

</head>
<body>

<div class="logo">
<img src="website_logo1.png">
<h1>Coming Soon!</h1>
<p>A Project owned by Overstock (Private) Limited</p>
</div>

<!--<div class="h1">
<h1>Coming Soon!</h1>
<p>A Project owned by Overstock (Private) Limited</p>
</div>-->

<div class="address1">
<address>
Email@ <a href="mailto:aliieehaider@gmail.com">Dear Freight</a><br> 
Visit us at:<br>
Office no. 2 Block 15, Civic Center Melody Market, G-6 Islamabad, 44000<br>

</address>

</div>

<div class="address2">

<a href="https://wa.me/923356912333" target="_blank"><i class="fa fa-whatsapp" style="font-size:48px;color:green"></i></a>

</div>

<div class="facebook">

<a href="https://web.facebook.com/dearfreight" target="_blank"><i class="fa fa-facebook" style="font-size:48px"></i></a>

</div>


</body>
</html>